GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=true

REACT_APP_GOOGLE_CLIENT_ID=1089155130640-dgvs6fphjogcvq4eh48j8kqnuvjcq85i.apps.googleusercontent.com

REACT_APP_API_URL=http://localhost:8081/api